.name {
  text-align: center;
  font-size: 2rem;
}

.simscreen {
  height: 57%;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 5%;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  font-size: 1.8rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: inline-block;
  width: 25rem;
  text-align: left;
}

input {
  width: 100;
}

p {
  font-size: 2rem;
  font-family: serif;
}

.simscreen-names {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 2.4rem;
}

.simscreen-heading {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
  color: #3e6389;
  font-weight: 300;
}
.main-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
  padding-top: 1%;
  padding-bottom: 1%;
}

.input-li {
  margin: 0;
  padding: 1.2rem;
  list-style: none;
  justify-content: left;
  display: block;
  width: 100%;
}
.concl-li {
  margin: 0;
  padding: 1.5rem;
  justify-content: left;
  width: 100%;
}

.msg {
  display: block;
  text-align: center;
}

.definitions {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  .simscreen {
    width: 90%;
  }
}

figcaption {
  font-style: italic;
  padding: 2px;
  text-align: center;
  font-size: 2rem;
}

.theory-image {
  width: 80% !important;
  margin: 2% 10%;
}

.theory-li {
  font-size: 1.8rem;
}

.theory-li-container {
  padding-left: 3rem;
}

.test-options {
  font-size: 2rem;
  font-family: serif;
}

.procedure-item {
  font-size: 2rem;
  font-family: serif;
}

.navbar-collapse {
  margin-left: auto !important;
}

.navbar-toggler {
  margin-left: auto !important;
  margin-right: 2rem;
}

.navbar-brand {
  font-size: 2.5rem !important;
  font-weight: 900 !important;
  color: #3e6389 !important;
  padding-left: 2rem !important;
}

.active .nav-link {
  color: #ff6600 !important;
}

.active .nav-link:hover {
  text-decoration: underline;
}

.nav-link {
  color: #3e6389 !important;
  font-size: 2rem !important;
  padding-right: 2rem !important;
}

.nav-link:hover {
  text-decoration: underline !important;
}

.navbar {
  margin-bottom: 0 !important;
}

hr {
  width: 90%;
}

.hr-separator {
  margin: 4rem;
}

.fa-bars {
  color: #3e6389;
  font-size: 2.5rem;
}

.navbar-toggler {
  padding: 0 !important;
}

#collapsibleNavbar {
  margin-left: 2rem !important;
}

.student-name {
  font-size: 1.8rem;
}

#typeTree {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

#simplifiedType {
  display: inline-block;
  margin-top: 3rem;
}

#simplifiedType1 {
  display: inline-block;
  margin-top: 1rem;
}

#simplifiedType2 {
  display: inline-block;
  margin-top: 1rem;
}

#simplifiedTypeLabel {
  display: none;
}

#simplifiedTypeLabel1 {
  display: none;
}

#simplifiedTypeLabel2 {
  display: none;
}

.nav-tabs {
  font-size: 18px;
}

.inputForm {
  margin-top: 3rem;
}

.row {
  width: 100%;
  margin-bottom: 2rem;
}

.err {
  color: red;
  font-size: 1.8rem;
  font-weight: 400;
}

.red {
  color: red;
}

#equivalenceResult {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 2rem;
}


#type-checking-and-conversion > label{
  width: 10px;
  
}

#type-checking-and-conversion  input{
  width: 100px !important;
  
}

.node{
  display: flex !important;
}

.type-checking {
 display: flex;
 align-items: top;
}

.type-checking-box {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}

.type-checking > button {
  margin-left: 10px !important;
  height: 30px !important;
}

.type-checking > label {
  margin-left: 10px;
}