<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CD-Lab-Mini_Project</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">
	</script>
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<!-- Wave diag -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript">

	</script>
</head>

<body>
	<script src="../js/posttest.js">
	</script>
	<nav class="navbar navbar-expand-md bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                 <i class="fas fa-bars"></i>
            </span>
        </button>
<!--         <a class="navbar-brand" href="#">Priority Encoder</a> -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Aim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="theory.html">Theory <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pre-test.html">Pretest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="procedure.html">Procedure</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="simulation.html">Simulation</a>
        </li>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="post-test.html">Posttest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="references.html">References</a>
        </li>
        </ul>
    </div>
</nav>
   <div class="simscreen" id="calc5-screen">
            <h2 class="simscreen-heading">POSTTEST</h2>
            <hr>
            <div class="border-box" id="calc5-border">
                <div id="test-container">
                    <form name="quizForm" >
                        <h3 id ="q1" class="def-heading">1. Type checking is normally done during?</h3>
                        <input type="radio" name="q1" value="a" id="q1a" class="test-options"><span class="test-options"> a. Lexical Analysis</span><br>
                        <input type="radio" name="q1" value="b" id="q1b"><span class="test-options"> b. Syntax Analysis</span><br>
                        <input type="radio" name="q1" value="c" id="q1c"><span class="test-options"> c. Syntax Directed Translation</span><br>
                        <input type="radio" name="q1" value="d" id="q1d"><span class="test-options"> d. Code optimization</span><br>
                        <h3 id ="q2" class="def-heading">2. Which of the following statements is FALSE?</h3>
                        <input type="radio" name="q2" value="a" id="q2a"><span class="test-options"> a. In statically typed languages. each variable in a program has a fixed type</span><br>
                        <input type="radio" name="q2" value="b" id="q2b"><span class="test-options"> b. In un-typed l;anguages, values do not have any types</span><br>
                        <input type="radio" name="q2" value="c" id="q2c"><span class="test-options"> c. In dynamically typed languages, variables have no types</span><br>
                        <input type="radio" name="q2" value="d" id="q2d"><span class="test-options"> d. In all statically typed languages, each variable in a program is associated woth values of only a single type during the execution of the program</span><br>
                        <h3 id ="q3" class="def-heading">3. Which of the following error is expected to recognize by semantic analyzer?</h3>
                        <input type="radio" name="q3" value="a" id="q3a"><span class="test-options"> a. Type mismatch</span><br>
                        <input type="radio" name="q3" value="b" id="q3b"><span class="test-options"> b. Undeclared variable</span><br>
                        <input type="radio" name="q3" value="c" id="q3c"><span class="test-options"> c. Reserved identifier misuse.</span><br>
                        <input type="radio" name="q3" value="d" id="q3d"><span class="test-options"> d. All of the above</span><br>
                        <h3 id ="q4" class="def-heading">4. What is the full form of SDT? </h3>
                        <input type="radio" name="q4" value="a" id="q4a"><span class="test-options"> a. Syntax Directed Tree</span><br>
                        <input type="radio" name="q4" value="b" id="q4b"><span class="test-options"> b. Syntax Directed Translation</span><br>
                        <input type="radio" name="q4" value="b" id="q4b"><span class="test-options"> c. Semantic Direct Translation</span><br>
                        <input type="radio" name="q4" value="b" id="q4b"><span class="test-options"> d. Similar Distinct Tree</span><br>
                        
                        <h3 id ="q5" class="def-heading" >5. What is true about Syntax Directed Definitions?</h3>
                        <input type="radio" name="q5" value="a" id="q5a"><span class="test-options"> a. Syntax Directed Definitions + Semantic rules = CFG</span><br>
                        <input type="radio" name="q5" value="b" id="q5b"><span class="test-options"> b. Syntax Directed Definitions + CFG = Semantic rules</span><br>
                        <input type="radio" name="q5" value="c" id="q5c"><span class="test-options"> c. CFG + Semantic rules = Syntax Directed Definitions</span><br>
                        <input type="radio" name="q5" value="d" id="q5d"><span class="test-options"> d. None of the above</span><br>
                        <br>
                        <button type="button" class="btn btn-primary" onclick="submitPosttestAnswers()">Submit</button>
                    </form>
                    <div id="results"></div>
                </div>
            </div>
</body>
</html>