<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CD-Lab-Mini_Project</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<!-- Wave diag -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript">

	</script>
</head>

<body>
	<script src="../js/pretest.js">
	</script>
	<nav class="navbar navbar-expand-md bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                 <i class="fas fa-bars"></i>
            </span>
        </button>
<!--         <a class="navbar-brand" href="#">Priority Encoder</a> -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Aim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/theory.html">Theory <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="../pages/pre-test.html">Pretest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/procedure.html">Procedure</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/simulation.html">Simulation</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/post-test.html">Posttest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/references.html">References</a>
        </li>
        </ul>
    </div>
</nav>
        <div class="simscreen" id="calc5-screen">
            <h2 class="simscreen-heading">PRETEST</h2>
            <hr>
            <div class="border-box" id="calc5-border">
                <div id="test-container">
                    <form name="quizForm" >
                        <h3 id="q1" class="def-heading">1. What is the 3rd phase in compiler design?</h3>
                        <input type="radio" name="q1" value="a" id="q1a" class="test-options"><span class="test-options"> a. Semantic Analysis</span><br>
                        <input type="radio" name="q1" value="b" id="q1b"><span class="test-options"> b. Intermidiate code generation</span><br>
                        <input type="radio" name="q1" value="c" id="q1c"><span class="test-options"> c. Lexical Analysis</span><br>
                        <input type="radio" name="q1" value="d" id="q1d"><span class="test-options"> d. None of these</span><br>
                        
                        <h3 id ="q2" class="def-heading">2. Which of these is an invalid expressions?</h3>
                        <input type="radio" name="q2" value="a" id="q2a"><span class="test-options"> a. array[2] = 1 + “string”</span><br>
                        <input type="radio" name="q2" value="b" id="q2b"><span class="test-options"> b. int a = a + 5</span><br>
                        <input type="radio" name="q2" value="c" id="q2c"><span class="test-options"> c. float a = “shashank”</span><br>
                        <input type="radio" name="q2" value="d" id="q2d"><span class="test-options"> d. String s = “sad” * 5</span><br>
                        
                        <h3 id ="q3" class="def-heading">3. In a compiler, keywords of a language are recognized during.</h3>
                        <input type="radio" name="q3" value="a" id="q3a"><span class="test-options"> a. Parsing of the program</span><br>
                        <input type="radio" name="q3" value="b" id="q3b"><span class="test-options"> b. The code generation</span><br>
                        <input type="radio" name="q3" value="c" id="q3c"><span class="test-options"> c. The lexical analysis of the program</span><br>
                        <input type="radio" name="q3" value="d" id="q3d"><span class="test-options"> d. Dataflow analysis</span><br>
                        
                        <h3 id ="q4" class="def-heading">4. What will be the value of "a" after this expressions is evalusted - "float a = 4"?</h3>
                        <input type="radio" name="q4" value="a" id="q4a"><span class="test-options"> a. 4</span><br>
                        <input type="radio" name="q4" value="b" id="q4b"><span class="test-options"> b. 4.0</span><br>
                        <input type="radio" name="q4" value="c" id="q4b"><span class="test-options"> b. Error</span><br>
                        <input type="radio" name="q4" value="c" id="q4b"><span class="test-options"> b. None of these</span><br>

                        <h3 id ="q5" class="def-heading" >5. Which data structure in a compiler is used for managing information about variables and their attributes?</h3>
                        <input type="radio" name="q5" value="a" id="q5a"><span class="test-options"> a. Abstract Syntax Tree</span><br>
                        <input type="radio" name="q5" value="b" id="q5b"><span class="test-options"> b. Symbol Table</span><br>
                        <input type="radio" name="q5" value="c" id="q5c"><span class="test-options"> c. Semantic stack</span><br>
                        <input type="radio" name="q5" value="d" id="q5d"><span class="test-options"> d. Parse Table</span><br>
                        <br>
                        <button type="button" class="btn btn-primary" onclick="submitPretestAnswers()">Submit</button>
                    </form>
                    <div id="results"></div>
                </div>
            </div>
</body>
</html>