<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CD-Lab-Mini_Project</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<!-- Wave diag -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript">

	</script>
</head>

<body>
	<nav class="navbar navbar-expand-md bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                 <i class="fas fa-bars"></i>
            </span>
        </button>
<!--         <a class="navbar-brand" href="#">Priority Encoder</a> -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Aim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/theory.html">Theory <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/pre-test.html">Pretest</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="../pages/procedure.html">Procedure</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/simulation.html">Simulation</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/post-test.html">Posttest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/references.html">References</a>
        </li>
        </ul>
    </div>
</nav>
  <div  class="simscreen" id="calc3-screen">
            <h2 class="simscreen-heading">
                PROCEDURE
            </h2>
            <hr>
            <div class="border-box" id="calc3-border">
                <div class="container-fluid">
                    <h3 class="def-heading">Steps for using the simulation:</h3>
                    <ol class="procedure-summary">
                        <li class="procedure-item">
                            Click on the <i>Type Expressions</i> tab.
                        </li>
                        <li class="procedure-item">
                            Enter a type expression as you want to see the simplified type expression for and click on submit.
                        </li>
                        <li class="procedure-item">
                            Click on the <i>Type Equivalence</i> tab.
                        </li>
                        <li class="procedure-item">
                            Enter the type expressions you want tso check for equivalence in the placeholders given. 
                        </li>
                        <li class="procedure-item">
                            Click on submit to view the differences and equivalence check.
                        </li>
                        <li class="procedure-item">
                            Click on the <i>Type Checking & Conversion</i> tab.
                        </li>
                        <li class="procedure-item">
                            Enter the types for the given line of code in the placeholders.
                        </li>
                        <li class="procedure-item">
                            Click on submit to view the Syntax Tree and the Annotated Syntax Tree.
                        </li>

                    </ol>
                    
                    <hr class="hr-separator">
                    
                    <!-- <h3 class="def-heading">Step by step procedure:</h3>

                    <div id="carousel-procedure-generic">
                        <div>
                            <div class="item">
                                <div>
                                    <p class="theory">
                                        1. Press the respective buttons of D0,D1,D2,D3 to send an input signal.<img src="../images/1.jpg" class="theory-image">
                                    </p>
                                </div>
                                </div>

                                <div class="item">
                                <div>
                                    <p class="theory">2. To add a SA1 fault in any wire, click on the toggle button for that wire.<img src="../images/2.jpg" class="theory-image"></p>
                                </div>
                                </div>

                                <div class="item">
                                <div>
                                    <p class="theory"> 3. Observe the LEDs for the corresponding output.
                                      <img src="../images/3.jpg" class="theory-image">
                                    </p>
                                </div>
                                </div>
                                
                                <div class="item">
                                <div>
                                    <p class="theory"> 4. Press on "ADD" button on top of the table to ADD that particular input and output set to the table.
                                      <img src="../images/4.jpg" class="theory-image">
                                    </p>
                                </div>
                                </div>

                                 <div class="item">
                                <div>
                                    <p class="theory">  5. Timing diagram and Table will be updated accordingly.<img src="../images/5.jpg" class="theory-image"></p>
                                </div>
                                </div>

                                 <div class="item">
                                <div>
                                    <p class="theory">   6. Repeat the experiment with different input values and faults. 
                                      <img src="../images/6.jpg" class="theory-image">
                                    </p>
                                </div>
                                </div>

                                 <div class="item">
                                <div>
                                    <p class="theory">     7. Finally print the table using the "PRINT" button. <img src="../images/7.jpg" class="theory-image"></p>
                                </div>
                                </div>

                                 <div class="item">
                                <div>
                                    <p class="theory"> 
                                      
                                      8. Attend the test by pressing on the test tab. <img src="../images/8.jpg" class="theory-image"></p>
                                </div>
                                </div>
                                <hr>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
</body>
</html>