<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CD-Lab-Mini_Project</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">

	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<!-- Wave diag -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript">

	</script>
</head>

<body>
	<nav class="navbar navbar-expand-md bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                 <i class="fas fa-bars"></i>
            </span>
        </button>
<!--         <a class="navbar-brand" href="#">Priority Encoder</a> -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Aim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/theory.html">Theory <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/pre-test.html">Pretest</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/procedure.html">Procedure</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/simulation.html">Simulation</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pages/post-test.html">Posttest</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="../pages/references.html">References</a>
        </li>
        </ul>
    </div>
</nav>
   <div  class="simscreen" id="calc6-screen">
            <h2 class="simscreen-heading">
                REFERENCES
            </h2>
            <hr>
            <div class="border-box">
                <div class="container-fluid">
                    <h3 class="def-heading">
                    </h3>
                    <p class="theory">
                        1. Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman, "Compilers: Principles, Techniques, and Tools", Addison-Wesley, 2nd ed. 2006
                        <br>2. Andrew W. Appel, Maia Ginsburg, "Modern Compiler Implementation in C", Cambridge University Press, 1st ed. 1998 <br>
                        </p>
                        <hr class="hr-seperator">
                        <p>
                        This experiment is developed by Dr. Biswajit R. Bhowmik and his UG students- Ashish Bharath, Dibyam Kumar, Pranav Agarwal, Shashank SM, Department of Computer Science and Engineering, National Institute of Technology Karnataka.
                </div>
            </div>
            <br>
        </div>
</body>
</html>