<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CD-Lab-Mini_Project</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Treant CSS -->
  <link rel="stylesheet" href="../css/Treant.css" type="text/css" />

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">
  </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true">
  </script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>

  <!-- Treant JS -->
  <script src="../js/treant-js-master/vendor/raphael.js"></script>
  <script src="../js/treant-js-master/Treant.js"></script>

  <!-- Animation CD -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</head>

<body>
  <script src="../js/simulation.js">
  </script>
  <nav class="navbar navbar-expand-md bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <!--         <a class="navbar-brand" href="#">Priority Encoder</a> -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Aim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/theory.html">Theory <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/pre-test.html">Pretest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/procedure.html">Procedure</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../pages/simulation.html">Simulation</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/post-test.html">Posttest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/references.html">References</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="simscreen" id="calc4-screen">
    <h2 class="simscreen-heading">SIMULATION</h2>
    <hr>
    <div class="container border-box">
      <ul class="nav nav-tabs">
        <li><a data-toggle="tab" href="#type-expressions">Type Expressions</a></li>
        <li><a data-toggle="tab" href="#type-equivalence">Type Equivalence</a></li>
        <li class="active"><a data-toggle="tab" href="#type-checking-and-conversion">Type Checking & Conversion</a></li>
      </ul>

      <div class="tab-content">

        <div id="type-expressions" class="tab-pane fade ">
          <form class="inputForm">
            <label for="typeExpression">Enter a type expression: </label>
            <input type="text" id="typeExpression" name="type_expression" placeholder="ex: int[2][3][4]">
            <button type="button" class="btn btn-primary" onclick="generateTypeTree()">Submit</button>
          </form>
          <p class="err" id="type-expression-err"></p>
          <label for="simplifiedType" id="simplifiedTypeLabel">Simplified type expression: </label>
          <p id="simplifiedType"></p>
          <div id="typeTree">
          </div>
        </div>

        <div id="type-equivalence" class="tab-pane fade">
          <div class="row">
            <div class="col-md-6">
              <form class="inputForm">
                <label for="typeExpression1">Enter first expression: </label>
                <input type="text" id="typeExpression1" name="type_expression1" placeholder="ex: int[2][3][4]">
              </form>
              <p class="err" id="type-expression-err1"></p>
            </div>
            <div class="col-md-6">
              <form class="inputForm">
                <label for="typeExpression2">Enter second expression: </label>
                <input type="text" id="typeExpression2" name="type_expression2" placeholder="ex: int[2][3][4]">
              </form>
              <p class="err" id="type-expression-err2"></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 center">
              <button type="button" class="btn btn-primary" onclick="checkEquivalence()">Check Equivalence</button>
              <p id="equivalenceResult"></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label for="simplifiedType1" id="simplifiedTypeLabel1">Simplified type expression: </label>
              <p id="simplifiedType1"></p>
              <div id="typeTree1">
              </div>
            </div>
            <div class="col-md-6">
              <label for="simplifiedType2" id="simplifiedTypeLabel2">Simplified type expression: </label>
              <p id="simplifiedType2"></p>
              <div id="typeTree2">
              </div>
            </div>
          </div>
        </div>

        <div id="type-checking-and-conversion" class="tab-pane fade in active">
          <form action="" class="inputForm">
            <label for="lhs">Enter the expression: </label>
            <div class="type-checking">
              <div class="type-checking-box">
                <input type="text" id = "lhs" name = "lhs" placeholder = "">
                <p> var1 </p>
              </div>
              <label id = "equal" style="width: 10px;" for="operand1"> = </label>
              <div class="type-checking-box">
                <input type="text" id="operand1" name="operand1" >
                <p> var2 </p>
              </div>
              <label id = "plus" style="width: 10px;" for="operand2"> + </label>
              <div class="type-checking-box">
                <input type="text" id="operand2" name="operand2" placeholder="">
                <p> var3 </p>
              </div>
              <label id = "star" style="width: 10px;" for="operand3"> * </label>
              <div class="type-checking-box">
                <input type="text" id="operand3" name="operand3" placeholder="">
                <p> var4 </p>
              </div>
              <button type="button" class="btn btn-primary" onclick="createSyntaxTree()">Submit</button>
            </div>
          </form>

          <div id="syntaxTree1" width = 100px></div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>